<center>
    <div class="error-box">
        <div class="error-body text-center">
            <h1 class="error-title text-danger">404</h1>
            <h3 class="text-uppercase error-subtitle">KHÔNG TÌM THẤY !</h3>
            <!-- <p class="text-muted mt-4 mb-4">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p> -->
            <a href="/zalo/xac-minh-ban-be/" class="btn btn-danger btn-rounded waves-effect waves-light mb-5 text-white">Về Trang Chủ</a>
        </div>
    </div>
</center>